# lvl-project

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/frontend-adapter/: pom.xml
adapters/hibernate-adapter/: pom.xml
assembly/: pom.xml
assembly/src/main/java/ru/panifidkin/lvlproject/: LvlProjectServiceApplication.java
assembly/src/test/java/ru/panifidkin/lvlproject/: LvlProjectServiceApplicationIT.java
common/: pom.xml
core/: pom.xml
frontend/: pom.xml
lvl-adapters/: pom.xml
lvl-adapters/frontend-adapter/: pom.xml
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/converters/: PlayerToPlayerDtoConverter.java  TeamToTeamDtoConverter.java
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/rest/: PlayerRestController.java  TeamRestController.java  Test.java
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/rq/: SrvGetPlayerByIdRq.java  SrvGetTeamByIdRq.java  SrvGetTeamByNameRq.java
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/rs/: ErrorInfo.java  PlayerDto.java  SrvGetPlayerByIdRs.java  SrvGetTeamByIdRs.java  SrvGetTeamByNameRs.java  Status.java  TeamDto.java
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/serializers/: FrontendPlayerSerializer.java  FrontendTeamSerializer.java
lvl-adapters/frontend-adapter/src/main/java/ru/panifidkin/lvlproject/services/: FrontendPlayerService.java  FrontendTeamService.java
lvl-adapters/frontend-adapter/src/test/java/ru/panifidkin/lvlproject/converters/: PlayerToPlayerDtoConverterTest.java  TeamToTeamDtoConverterTest.java
lvl-adapters/frontend-adapter/src/test/java/ru/panifidkin/lvlproject/serializers/: FrontendPlayerDeserializerTest.java  FrontendPlayerSerializerTest.java  FrontendTeamDeserializerTest.java  FrontendTeamSerializerTest.java
lvl-adapters/frontend-adapter/src/test/java/ru/panifidkin/lvlproject/services/: FrontendPlayerServiceTest.java  FrontendTeamServiceTest.java
lvl-adapters/hibernate-adapter/: pom.xml
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/config/: JdbcProperties.java  JpaConfiguration.java  JpaProperties.java
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/lvlproject/: Test.java
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/lvlproject/config/: JdbcProperties.java  JpaConfiguration.java  JpaProperties.java
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/lvlproject/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/lvlproject/repository/: PlayerRepositoryImpl.java  TeamRepositoryImpl.java
lvl-adapters/hibernate-adapter/src/main/java/ru/panifidkin/repository/: PlayerRepositoryImpl.java
lvl-adapters/hibernate-adapter/src/main/resources/db/: changelog-master.xml
lvl-adapters/hibernate-adapter/src/main/resources/db/D01.000/: changelog_D01.000.xml
lvl-adapters/hibernate-adapter/src/main/resources/db/D01.000/postgresql/: add_accounts_column.sql  create_table_teams.sql  create_table_teams_players.sql  create_table_users.sql
lvl-adapters/hibernate-adapter/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-adapters/hibernate-adapter/src/test/java/ru/panifidkin/lvlproject/converter/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java
lvl-assembly/: pom.xml
lvl-assembly/src/main/java/ru/panifidkin/lvlproject/: LvlProjectServiceApplication.java
lvl-assembly/src/main/resources/: application.yml
lvl-common/: pom.xml
lvl-common/src/main/java/ru/panifidkin/lvlproject/serialize/: ObjectSerializer.java  Serializer.java
lvl-common/src/main/java/ru/panifidkin/lvlproject/utils/: ConverterUtils.java  LvlProjectUtils.java  Objects.java
lvl-common/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-core/: pom.xml
lvl-core/api-core/: pom.xml
lvl-core/api-core/src/main/java/ru/panifidkin/lvlproject/dao/: PlayerRepository.java  TeamRepository.java
lvl-core/api-core/src/main/java/ru/panifidkin/lvlproject/services/: PlayerService.java  PlayersService.java  TeamService.java
lvl-core/api-core/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-core/app-core/: pom.xml
lvl-core/app-core/src/main/java/ru/panifidkin/lvlproject/service/: PlayerServiceImpl.java  PlayersServiceImpl.java  TeamServiceImpl.java
lvl-core/app-core/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-core/domain-core/: pom.xml
lvl-core/domain-core/src/main/java/ru/panifidkin/lvlproject/entity/: Account.java  Command.java  Player.java  Players.java  Team.java  Users.java
lvl-core/domain-core/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-core/src/main/java/ru/panifidkin/lvlproject/: LvlProjectApplication.java
lvl-core/src/main/resources/: application.properties
lvl-core/src/test/java/ru/panifidkin/lvlproject/: LvlProjectApplicationTests.java
lvl-security/: pom.xml
lvl-security/src/main/java/ru/panifidkin/lvlproject/: Stub.java
lvl-security/src/test/java/ru/panifidkin/lvlproject/: TestTest.java
lvl-test/: pom.xml
lvl-test/integration-test/: pom.xml
lvl-test/integration-test/src/test/java/ru/panifidkin/lvlproject/: FrontendPlayerServiceIT.java  TestLvlProjectConfiguration.java  TestTest.java
lvl-test/integration-test/src/test/java/ru/panifidkin/lvlproject/annotation/: IT.java
lvl-test/integration-test/src/test/java/ru/panifidkin/lvlproject/services/: FrontendPlayerServiceIT.java  FrontendTeamServiceIT.java
lvl-test/integration-test/src/test/resources/: application-test.yml
src/main/java/ru/panifidkin/lvlproject/: LvlProjectApplication.java
