server.port=8082

#SPRING DATA
spring.datasource.url=jdbc:postgresql://localhost:5432/db_my_practice_test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

